# 문자열 재정렬 문제
# <문제> 알파벳 대문자와 숫자(0~9)로만 구성된 문자열이 입력으로 주어집니다. 이때 모든 알파벳을 오름차순으로 정렬하여 이어서 출력한 뒤에, 모든 숫자를 더한 값을 그 뒤에 이어서 출력합니다.
# 예) K1KA5CB7 -> ABCKK13

# <생각 정리>
# 문자열이 입력됐을 때 하나씩 문자를 확인하면서 숫자-합계 계산, 알파벳-별도의 리스트에 저장
# 리스트는 알파벳 정렬

s = input()
sum = 0
list = []

for i in s:
  if i.isdigit:
    sum += int(i)
  else:
    list.append(i)
list.sort()

# 주의 - 숫자가 없을 수도 있으니, 존재하는지 확인해야함.
if sum != 0:
  list.append(str(sum))
  
  
#print(list) # 이렇게 하면 리스트로 출력되므로
print(''.join(list))  # 리스트를 일렬로 쭉 나열해서 (문자열로 변환하여) 출력
